<!DOCTYPE html>
<html lang="en">
    <style>
        table, tr, th, td {
            border: 1px solid black;
        }
    </style>
    <head>
        <title>6388014 Sec1 Q1.</title>
    </head>
    <body>
        <n1>
            <h1>Myanmar, Yangon 1 Day Tour with Shwedagon Pagoda</h1>
            <p>Myanmar one-day trip What Mushroom Travel brings together is Shwedagon Pagoda, the sacred place of Burma.<br> 
                The highlight of this place is Golden Phra Maha Chedi with a height of 105 meters, or equivalent to a 36-story building.<br>
                The top of the pagoda is decorated with sapphire gems and precious stones Moreover, the inside is also containing the Buddha's hair relics.<br>
                The octagonal base of the chedi is made of bricks covered with gold leaf Visitors can also go up to see the pagoda, but only men are allowed.</p>
        </h1>
        <table>
            <tr>
                <th>Day/times</th>
                <th>Detail</th>
                <th>Mark</th>
            </tr>
            <tr>
                <td>4:30 AM </td>
                <td>Arrival at Don Mueang International Airport, Bangkok 
                <ul>
                    <li>Building 1, 2nd floor.</li>
                    <li>Overlapping Thai Lion Air 6 Thai Lion Air (SL)</li>
                </ul>
                </td>
                <td>There is a staff to assist everyone.</td>
            </tr>
            <tr>
                <td>8:20 AM </td>
                <td>Depart for Yangon by flight SL200.</td>
                <td>**From October 27, 2019 to March 28, 2020, the airline has adjusted the departure time.<br>
                    By leaving Don Mueang Airport, Bangkok at 06.45 a.m.<br>
                    and arriving at Mingaladong Airport, Yangon, Myanmar at 07.35 **</td>
            </tr>
            <tr>
                <th colspan="3">Breakfast: Mingaladong Airport, Yangon</th>
            </tr>
            <tr>
                <td>9:10 AM </td>
                <td>Arrival at Mingaladong Airport, Yangon.
                    <ul>
                        <li>local time in Myanmar Half an hour slower than Thailand</li>
                    </ul>
                </td>
                <td>
                    <img src="Week1/yagon.jpg"
                    width="300" 
                    height="200">
                </td>
            </tr>
            <tr>
                <td>10:00 AM </td>
                <td>Arrival at Shwedagon Pagoda.</td>
                <td><img src="Week1/Shwedagon.jpg"
                    width="300" 
                    height="200"></td>
            </tr>
            <tr>
                <th colspan="3">Lunch: At the restaurant, special menu: Peking Duck + Lobster Salad</th>
            </tr>
            <tr>
                <td>1:00 PM - 6:00 PM </td>
                <td>Do everyone to pay respect to monks at the following places:
                    <ul>
                        <li>Chaukhtatgyi Buddha Temple, Yangon</li>
                        <li>Maha Satkya Atulamanaung Ngarhtatgyi, Yangon </li>
                        <li>Kyay Thone Pagoda, Yangon</li>
                    </ul>
                </td>
                <td><img src="Week1/Temple.webp"
                    width="300" 
                    height="200"></td>
            </tr>
            <tr>
                <th colspan="3">Dinner: At Rangoon Tea House restaurant</th>
            </tr>
            <tr>
                <td>07:35 PM </td>
                <td>Depart for Bangkok, Thailand
                    <ul>
                        <li>Thai Lion Air, flight SL207</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>09:25 PM </td>
                <td>Arrival in Bangkok, Thailand</td>
                <td><a href="https://tourkrub.co/tours/14316-myanmar-yangon-1d-sl.html"><h2>Starting at 2,999 (Sales)</h2></a></td>
            </tr>
        </table>
    </body>
</html>