<!DOCTYPE html>
<html lang="en">
    <head>
        <title>6388014 Sec 1</title>
    </head>
    <body>
        <form action="" method="get">
            <label for="txtName">Search:</label>
            <input type="search" name="search" id="search" class="form-control" />
            <button type="button" onClick="getConferenceResponses()">Search</button>
        </form>
        <h1>Food List</h1>
        <div id = "output"></div>
        <script src = "6388014_lab8.js"></script>
    </body>
</html>