<!DOCTYPE html>
<html>
  <head>
    <title>Activity4-Contact us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
    <script type="application/javascript">
    /* ----- Your JS code is here -----  */
        function generateMsg(){
            document.getElementById("div_form").style.display = "none";
            let title = document.getElementById("h1_title").innerHTML;
            document.getElementById("h1_title").innerHTML = title.replace("Contact us","Thank you");
            var fnode = document.getElementById("txtUsername").value;
            var e1 = document.createElement("p");
            var l1 = document.createTextNode("Dear "+fnode+",");
            e1.appendChild(l1);
            document.getElementById("div_thk").appendChild(e1);
            var l2 = document.createTextNode("Thank you for your message.");
            document.getElementById("div_thk").appendChild(l2);
            var br = document.createElement("br");
            document.getElementById("div_thk").appendChild(br);
            var l3 = document.createTextNode("------------------------");
            document.getElementById("div_thk").appendChild(l3);
            var br = document.createElement("br");
            document.getElementById("div_thk").appendChild(br);
            var snode = document.getElementById("txtMessages").value;
            var l4 = document.createTextNode(snode);
            document.getElementById("div_thk").appendChild(l4);
            var br = document.createElement("br");
            document.getElementById("div_thk").appendChild(br);
            var l5 = document.createTextNode("------------------------");
            document.getElementById("div_thk").appendChild(l5);
            var br = document.createElement("br");
            document.getElementById("div_thk").appendChild(br);
            var tnode = document.getElementById("txtEmail").value;
            var l6 = document.createTextNode("We will contact you via "+tnode);
            document.getElementById("div_thk").appendChild(l6);
            var br = document.createElement("br");
            document.getElementById("div_thk").appendChild(br);
            var l7 = document.createTextNode("within 3 business days");
            document.getElementById("div_thk").appendChild(l7);
            var br = document.createElement("br");
            document.getElementById("div_thk").appendChild(br);
            var br = document.createElement("br");
            document.getElementById("div_thk").appendChild(br);
            document.getElementById("div_thk").appendChild(br);
            var br = document.createElement("br");
            var l8 = document.createTextNode("Sincerely,");
            document.getElementById("div_thk").appendChild(l8);
            document.getElementById("div_thk").appendChild(br);
            var l9 = document.createTextNode("WarisD");
            document.getElementById("div_thk").appendChild(l9);
        }
    /* ==========  Activity 4 ends here  ========== */
    </script>

  </head>
  <body>
    <form action="/" class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner" >
        <h1 id="h1_title">Contact us</h1>
        <div id="div_thk">
        </div>
        <div id="div_form">
            <input type="text" placeholder="Username" id="txtUsername">
            <input type="email" placeholder="Email" id="txtEmail">
            <textarea placeholder="Message..." rows="3" id="txtMessages"></textarea>
            <button type="button" onclick="generateMsg()">Submit</button>
        </div>
      </div>
      
    </form>
  </body>
</html>